# snitch

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  version.gradle
lib/src/main/java/ca/mahram/snitch/: ActivityLifecycleTracker.kt  EventMarker.kt  FragmentLifecycleTracker.kt  PreDrawListener.kt  Utils.kt
