plugins {
    id "com.android.library" version "$agp_version"
    id "org.jetbrains.kotlin.android" version "$kotlin_version"
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
}

def versionFile = project.file("version.gradle")

logger.quiet("Version file: $versionFile")

apply from: versionFile

def group = "ca.mahram.snitch"
def module = "snitch"
version = libraryVersion

logger.quiet("$group:$module:$version")

android {
    namespace 'ca.mahram.snitch'
    compileSdk 34

    defaultConfig {
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
}